# FruitiPcture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/example/fruitpictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitpictures/: MainActivity.java
app/src/main/java/com/example/fruitpictures/bean/: Fruit.java  Images.java  imagesss.java
app/src/main/java/com/example/fruitpictures/model/: ImageServices.java
app/src/main/java/com/example/fruitpictures/presenter/: FruitAdapter.java  ScaleDownShowBehavior.java  VerticalFabBehavior.java
app/src/main/java/com/example/fruitpictures/utils/: AnimatorUtil.java
app/src/main/java/com/example/fruitpictures/view/: AssetsActivity.java  ColorEvaluator.java  FruitActivity.java  LineChartActivity.java  MainActivity.java  MyAnimView.java  ProfitActivity.java
app/src/main/java/jpushdemo/: ExampleApplication.java  MyReceiver.java
app/src/main/res/layout/: activity_assets.xml  activity_fruit.xml  activity_line_chart.xml  activity_main.xml  activity_profit.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  pop_menu.xml  tollbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/fruitpictures/: ExampleUnitTest.java
gooview/: build.gradle
gooview/src/main/: AndroidManifest.xml
gooview/src/main/res/layout/: activity_main.xml
gooview/src/main/res/values/: strings.xml
jpushdemo/: build.gradle  proguard-rules.pro
jpushdemo/src/main/: AndroidManifest.xml
jpushdemo/src/main/res/layout/: activity_main.xml
(+9 files in other folders)
