<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_assets"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fruitpictures.view.AssetsActivity"
    >

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>
