<?xml version="1.0" encoding="utf-8"?>
<com.github.mikephil.charting.charts.BarChart
    android:id="@+id/Bar_Chart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fruitpictures.view.ProfitActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        />


</com.github.mikephil.charting.charts.BarChart>
